{
  "student": {
    "name": "Riya Jain",
    "bio": "Google Summer of Code 2026 Contributor @ OWASP | Open-Source Enthusiast | Full-Stack Developer",
    "avatar": "https://avatars.githubusercontent.com/u/120404043?v=4",
    "github": "https://github.com/Riya-Jain-here",
    "email": "riyajain2216@gmail.com",
    "blog": "https://yourblog.dev",
    "linkedin": "linkedin.com/in/riya-jain-27098423a"
  },
  "project": {
    "title": "OWASP BLT-Next",
    "description": "Working on improving the BLT-Next platform by implementing a structured backend API layer using Cloudflare Python Workers. The project focuses on enabling reliable communication between the static frontend and backend services by building RESTful APIs for features such as authentication, bug reporting, leaderboard, and project management. It also involves handling secure JWT-based authentication and optimizing request flow to improve system reliability, performance, and maintainability.",
    "organization": "OWASP Foundation",
    "timeline": "May 2026 - September 2026",
    "repositories": [
      "https://github.com/OWASP-BLT/BLT-Next"
    ]
  },
  "slack": {
    "workspaceUrl": "https://your-org.slack.com/join/shared_invite/xxx",
    "channels": [
      "# owasp-community",
      "# gsoc",
      "# project-blt"
    ]
  }
}
